all:
  hosts:
    savard-server:
      ansible_host: 10.0.1.4
      ansible_user: adminuser
      ansible_password: "P@ssw0rd1234!"
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore